# psychic-robot

./: README.md  run_benchmark.sh  run_benchmark_jit.sh  run_jmh_numbers.sh
jmh-test/: dependency-reduced-pom.xml  pom.xml  run_jmh.sh
jmh-test/src/main/java/com/example/: DispatchBenchmark.java
src/main/java/com/example/perf/: Main.java
src/main/java/com/example/perf/orders/: OrderProcessorInline.java  OrderProcessorLargeMethods.java  OrderProcessorSmallMethods.java  OrderProcessorStreams.java
src/main/java/com/example/perf/user/: User.java  UserService.java  UserServiceConcrete.java  UserServiceImpl.java
